# OneLauncher

./: Directory.Build.props  README.md
ConsoleTest/: ConsoleTest.csproj
OneLauncher/: OneLauncher.csproj
OneLauncher.Console/: OneLauncher.Console.csproj
OneLauncher.Core/: OneLauncher.Core.csproj
OneLauncher.Core.Net/: OneLauncher.Core.Net.projitems
OneLauncher.Core.Net/JavaProviders/: BaseJavaProvider.cs
OneLauncher.Core.Net/ModService/Modrinth/: SearchModrinth.cs
OneLauncher.Core/Downloader/: Download.cs
OneLauncher.Core/Downloader/DownloadMinecraftProviders/: DownloadInfo.cs  DownloadInfoCreater.cs
OneLauncher.Core/Downloader/DownloadMinecraftProviders/ModSources/: FabricProvider.cs
OneLauncher.Core/Downloader/DownloadMinecraftProviders/ModSources/SpecifiedVersionConfig/: SpecifiedFabricVersionConfig.cs
OneLauncher.Core/Global/: Init.cs  JavaManager.cs
OneLauncher.Core/Global/ModelDataMangers/: AccountManger.cs  GameDataManger.cs
OneLauncher.Core/Helper/Models/: GameData.cs  UserModel.cs
OneLauncher.Core/Launcher/: GameLauncher.cs
OneLauncher.Core/Launcher/Builders/: JvmArgsBuilder.cs
OneLauncher.Core/Minecraft/: VersionInfomations.cs
OneLauncher.Desktop/: OneLauncher.Desktop.csproj  install.ps1
OneLauncher/Codes/: LaunchGame.cs
OneLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs  ModsBrowser.axaml  download.axaml  gamedata.axaml  settings.axaml
OneLauncher/Views/Panes/: DownloadPane.axaml  EditGameDataPane.axaml  GameDataModsManagerPane.axaml  InitServerPane.axaml  InstallModPane.axaml  JavaInstallPane.axaml  JavaInstallPane.axaml.cs  NewGameDataPane.axaml  PowerPlayPane.axaml  SkinMangerPane.axaml  SkinMangerPane.axaml.cs  UserModelLoginPane.axaml
OneLauncher/Views/Panes/PaneViewModels/: GameDataModsManagerPaneViewModel.cs  InitServerPaneViewModel.cs  JavaInstallPaneViewModel.cs  PowerPlayPaneViewModel.cs  SkinMangerPaneViewModel.cs
OneLauncher/Views/Panes/PaneViewModels/Factories/: PowerPlayPaneViewModelFactory.cs
OneLauncher/Views/Styles/: Pane.axaml
OneLauncher/Views/ViewModels/: AccountPageViewModel.cs  HomePageViewModel.cs  SettingsPageViewModel.cs  VersionPageViewModel.cs
OneLauncher/Views/Windows/: ExceptionTip.axaml
