<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="530"
             x:Class="OneLauncher.Views.download"
			 xmlns:vm="using:OneLauncher.Views.ViewModels"
			 xmlns:controls="using:OneLauncher.Views.Controls"
			 xmlns:models="using:OneLauncher.Core.Helper.Models"
			 x:CompileBindings="True"
			 x:DataType="vm:DownloadPageViewModel"
			 >
	<controls:PageShell IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
						PaneContent="{Binding DownloadPaneContent}">
		<!-- 版本列表 -->
		<Panel IsEnabled="{Binding IsLoaded}">
			<ScrollViewer>
				<StackPanel Margin="32"
							MaxWidth="560"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Spacing="12">
					<TextBlock Classes="page-title" Text="下载游戏版本"/>
					<TextBlock Classes="page-subtitle" Text="搜索并选择要安装的 Minecraft 版本"/>
					<AutoCompleteBox
						Classes="search-field"
						Watermark="搜索版本..."
						ItemsSource="{Binding ReleaseItems}"
						SelectedItem="{Binding SelectedItem}">
						<AutoCompleteBox.ItemTemplate>
							<DataTemplate x:DataType="models:VersionBasicInfo">
								<TextBlock Text="{Binding ID}"/>
							</DataTemplate>
						</AutoCompleteBox.ItemTemplate>
					</AutoCompleteBox>
					<ListBox Classes="card-list" ItemsSource="{Binding ReleaseItems}" MaxHeight="350">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="models:VersionBasicInfo">
								<Border Padding="12,8">
									<Grid ColumnDefinitions="*,Auto">
										<TextBlock Classes="item-title" FontSize="15" Text="{Binding ID}" Grid.Column="0" VerticalAlignment="Center"/>
										<Button Classes="item-action" Grid.Column="1" Content="下载" Command="{Binding $parent[ListBox].DataContext.ToDownloadCommand}" CommandParameter="{Binding}"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</Panel>
	</controls:PageShell>
</UserControl>
