<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="530"
             x:Class="OneLauncher.Views.download"
			 xmlns:vm="using:OneLauncher.Views.ViewModels"
			 xmlns:models="using:OneLauncher.Core.Helper.Models"
			 x:CompileBindings="True"
			 x:DataType="vm:DownloadPageViewModel"
			 >
	<SplitView IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
               DisplayMode="Overlay"
               OpenPaneLength="650"
               PanePlacement="Right"
			   >
		<SplitView.Pane>
			<TransitioningContentControl
				Background="{DynamicResource PaneBackgound}"
					Content="{Binding DownloadPaneContent}">
			</TransitioningContentControl>
		</SplitView.Pane>
		<!-- 版本列表 -->
		<Panel IsEnabled="{Binding IsLoaded}">
			<ScrollViewer>
				<StackPanel 
							Margin="48"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Spacing="4">
					<TextBlock FontSize="42" Text="选择下载版本"/>
					<AutoCompleteBox
						Watermark="搜索版本..."
						Width="300"
						CornerRadius="6"
						ItemsSource="{Binding ReleaseItems}"
						SelectedItem="{Binding SelectedItem}">
						<AutoCompleteBox.ItemTemplate>
							<DataTemplate x:DataType="models:VersionBasicInfo">
								<TextBlock Text="{Binding ID}"/>
							</DataTemplate>
						</AutoCompleteBox.ItemTemplate>
					</AutoCompleteBox>
					<ListBox ItemsSource="{Binding ReleaseItems}" MaxHeight="350" >
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="models:VersionBasicInfo">
								<Grid ColumnDefinitions="*,Auto" >
									<TextBlock Text="{Binding ID}" Grid.Column="0"/>
									<Button Grid.Column="1" Margin="8,0,8,0" HorizontalAlignment="Right" Content="下载" Command="{Binding $parent[ListBox].DataContext.ToDownloadCommand}" CommandParameter="{Binding}"/>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</Panel>
	</SplitView>
</UserControl>