<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OneLauncher.Views.gamedata"
			 xmlns:vm="using:OneLauncher.Views.ViewModels"
			 xmlns:controls="using:OneLauncher.Views.Controls"
			 xmlns:primitives="using:Avalonia.Controls.Primitives"
			 xmlns:lo="clr-namespace:OneLauncher.Core.Helper.Models;assembly=OneLauncher.Core"
			 xmlns:gamedatamanager="using:OneLauncher.Core.Global.ModelDataMangers"
			 x:CompileBindings="True"
			 x:DataType="vm:GameDataPageViewModel">
	<controls:PageShell IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
						PaneContent="{Binding PaneContent}">
		<Grid RowDefinitions="52,*" Margin="24">
			<StackPanel Grid.Row="0" Margin="8,0,0,0" Orientation="Horizontal" Spacing="10">
				<TextBlock Classes="page-title" Text="游戏数据"/>
				<Button Classes="toolbar-action" Command="{Binding NewGameDataCommand}">
					<StackPanel Orientation="Horizontal" Spacing="6">
						<Image Source="/Assets/icos/add.png" Width="20" Height="20"/>
						<TextBlock Text="新建实例"/>
					</StackPanel>
				</Button>
				<ComboBox x:Name="TagFilterComboBox"
						  MinWidth="168" VerticalAlignment="Center"
						  PlaceholderText="标签过滤选项"
						  ItemsSource="{Binding AvailableTags}"
						  SelectedItem="{Binding SelectedTag}"
						  SelectionChanged="TagFilterComboBox_OnSelectionChanged">
					<primitives:FlyoutBase.AttachedFlyout>
						<Flyout Placement="BottomEdgeAlignedLeft">
							<StackPanel Width="260" Spacing="10">
								<TextBlock Classes="section-title" FontSize="18" Text="新建标签"/>
								<TextBox Watermark="输入标签名称"
										 Text="{Binding NewTagName}">
									<TextBox.KeyBindings>
										<KeyBinding Gesture="Enter" Command="{Binding CreateNewTagCommand}"/>
									</TextBox.KeyBindings>
								</TextBox>
								<Grid ColumnDefinitions="*,*" ColumnSpacing="8">
									<Button Grid.Column="0" Content="取消" Click="CloseCreateTagFlyout_OnClick"/>
									<Button Grid.Column="1" Classes="Accent" Content="创建"
											Command="{Binding CreateNewTagCommand}"/>
								</Grid>
							</StackPanel>
						</Flyout>
					</primitives:FlyoutBase.AttachedFlyout>
					<ComboBox.ItemTemplate>
						<DataTemplate x:DataType="vm:GameDataTagItem">
							<Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">
								<TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center"/>
								<Button Grid.Column="1" Classes="link-button" IsVisible="{Binding CanDelete}"
										Command="{Binding DeleteTagCommand}" Height="28">
									<TextBlock Text="移除标签"/>
								</Button>
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Button Classes="toolbar-action" Command="{Binding ResetFilterCommand}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="重置"/>
					</StackPanel>
				</Button>
				<Button Classes="toolbar-action">
					<StackPanel Orientation="Horizontal" Spacing="6">
						<Image Source="/Assets/icos/settings1.png" Width="20" Height="20"/>
						<TextBlock Text="排序"/>
					</StackPanel>
					<Button.Flyout>
						<Flyout>
							<StackPanel>
								<Button Content="按时间排序（旧）"
										Command="{Binding SortingCommand}"
										CommandParameter="{x:Static lo:SortingType.AnTime_OldFront}"/>
								<Button Content="按时间排序（新）"
										Command="{Binding SortingCommand}"
										CommandParameter="{x:Static lo:SortingType.AnTime_NewFront}"/>
								<Button Content="按版本排序（旧）"
										Command="{Binding SortingCommand}"
										CommandParameter="{x:Static lo:SortingType.AnVersion_OldFront}"/>
								<Button Content="按版本排序（新）"
										Command="{Binding SortingCommand}"
										CommandParameter="{x:Static lo:SortingType.AnVersion_NewFront}"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
			<ListBox Grid.Row="1" Classes="card-list" ItemsSource="{Binding GameDataList}" SelectionMode="Multiple">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="vm:GameDataItem">
						<Border Padding="10">
							<Grid ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center">
								<Border Grid.Column="0" CornerRadius="6" ClipToBounds="True">
									<Image Width="64" Height="64" Source="{Binding Icon}"/>
								</Border>
								<StackPanel Grid.Column="1" Margin="15,0" VerticalAlignment="Center">
									<TextBlock Classes="item-title" Text="{Binding data.Name}"/>

									<StackPanel Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
										<TextBlock Classes="item-meta">
											<Run Text="版本:"/>
											<Run Text="{Binding data.VersionId}"/>
										</TextBlock>
										<TextBlock Classes="item-meta">
											<Run Text="加载器:"/>
											<!-- 使用这个转换器记住没有需要的话一定要声明OneWay，不然会有神奇的运行时问题 -->
											<Run Text="{Binding data.ModLoader , Converter={StaticResource ModEnumConverter},Mode=OneWay}"/>
										</TextBlock>
										<TextBlock Classes="item-meta">
											<Run Text="标识符:"/>
											<Run Text="{Binding data.InstanceId}"/>
										</TextBlock>
									</StackPanel>
								</StackPanel>

								<StackPanel Grid.Column="2" Spacing="8" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="6">

									<Border Classes="status-badge warning" IsVisible="{Binding IsDefault}">
										<TextBlock Text="默认"/>
									</Border>

									<Button Classes="item-action" IsVisible="{Binding !IsDefault}"
											Command="{Binding $parent[UserControl].DataContext.SetAsDefaultInstanceCommand}"
											CommandParameter="{Binding}">
										<StackPanel Orientation="Horizontal" Spacing="6">
											<Image Source="/Assets/icos/pin.png" Width="16" Height="16"/>
											<TextBlock Text="设为默认"/>
										</StackPanel>
									</Button>
									<Button Classes="item-action" IsVisible="{Binding IsMod}" Command="{Binding $parent[UserControl].DataContext.ModsManagerCommand}" CommandParameter="{Binding data}">
										<StackPanel Orientation="Horizontal" Spacing="6">
											<Image Source="/Assets/icos/browser.png" Width="16" Height="16"/>
											<TextBlock Text="模组管理"/>
										</StackPanel>
									</Button>
									<Button Classes="item-action" Command="{Binding $parent[UserControl].DataContext.ShowEditPaneCommand}" CommandParameter="{Binding data}">
										<StackPanel Orientation="Horizontal" Spacing="6">
											<Image Source="/Assets/icos/edit.png" Width="16" Height="16"/>
											<TextBlock Text="编辑"/>
										</StackPanel>
									</Button>
									<SplitButton Classes="Accent" Command="{Binding LaunchCommand}" CommandParameter="{Binding data}">
										<StackPanel Orientation="Horizontal" Spacing="6">
											<Image Source="/Assets/icos/launch.png" Width="16" Height="16"/>
											<TextBlock Text="启动"/>
										</StackPanel>
										<SplitButton.Flyout>
											<Flyout>
												<StackPanel>
													<CheckBox IsChecked="{Binding IsUseDebugModLaunch}" Content="调试模式启动"/>
													<TextBlock Margin="0,6,0,0" Text="快速服务端选项"/>
													<StackPanel Margin="0,4,0,0" Spacing="2">
														<TextBox Watermark="服务器地址" Text="{Binding QuicklyServerInfoIP}"/>
														<TextBox Watermark="服务器端口" Text="{Binding QuicklyServerInfoPort}"/>
													</StackPanel>
												</StackPanel>
											</Flyout>
										</SplitButton.Flyout>
									</SplitButton>
								</StackPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</controls:PageShell>
</UserControl>
