<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="818" d:DesignHeight="1000"
			 xmlns:vm="using:OneLauncher.Views.ViewModels"
			 xmlns:downmc="using:OneLauncher.Core.Downloader.DownloadMinecraftProviders"
			 x:DataType="vm:SettingsPageViewModel"
			 x:CompileBindings="True"
             x:Class="OneLauncher.Views.settings">
	<SplitView IsPaneOpen="{Binding IsPaneShow,Mode=TwoWay}"
               DisplayMode="Overlay"
               OpenPaneLength="650"
               PanePlacement="Right">
		<SplitView.Pane>
			<TransitioningContentControl
				Background="{DynamicResource PaneBackgound}"
					Content="{Binding PaneContent}">
			</TransitioningContentControl>
		</SplitView.Pane>
  <ScrollViewer>
	  <StackPanel Margin="64" Spacing="36">
		  <!-- 游戏启动选项 -->
		  <StackPanel Spacing="8" HorizontalAlignment="Left">
			  <TextBlock FontSize="24" FontWeight="Bold" Text="游戏启动选项"/>
			  <Separator Margin="-4,0,0,0"/>
			  <StackPanel Margin="0,6,0,0">
				  <TextBlock Text="Jvm参数优化选项"/>
				  
				  <RadioButton IsChecked="{Binding IsM1}" Margin="0,4,0,0" GroupName="JvmMode" Content="保守模式"/>
				  <RadioButton IsChecked="{Binding IsM2}" GroupName="JvmMode" Content="标准模式" />
				  <RadioButton IsChecked="{Binding IsM3}" GroupName="JvmMode" Content="激进模式" />
				  
				  <Button Content="释放内存（预览版）" Command="{Binding ReleaseMemoryCommand}" Margin="0,4,0,0"/>
			  </StackPanel>
		  </StackPanel>
		  <!-- 下载选项 -->
		  <StackPanel Spacing="8" HorizontalAlignment="Left">
			  <TextBlock FontSize="24" FontWeight="Bold" Text="下载选项"/>
			  <Separator Margin="-4,0,0,0"/>
			  <StackPanel Margin="0,6,0,0">
				  <TextBlock Text="最大下载线程："/>
				  <NumericUpDown Value="{Binding MaxDownloadThreadsValue}" Minimum="1" Maximum="128" Width="150"/>
			  </StackPanel>
			  <StackPanel Margin="0,16,0,0">
				  <TextBlock Text="最大Sha1校验线程："/>
				  <NumericUpDown Value="{Binding MaxSha1ThreadsValue}" Minimum="1" Maximum="128" Width="150"/>
				  <TextBlock Text="是否校验Sha1" Margin="0,8,0,0"/>
				  <ToggleSwitch IsChecked="{Binding IsSha1Enabled}">
					  <ToggleSwitch.OnContent>
						  <TextBlock Text="校验Sha1"/>
					  </ToggleSwitch.OnContent>
					  <ToggleSwitch.OffContent>
						  <TextBlock Text="不再校验Sha1"/>
					  </ToggleSwitch.OffContent>
				  </ToggleSwitch>
				  <TextBlock Text="下载源与镜像" Margin="0,8,0,0"/>
				  <ComboBox ItemsSource="{Binding DownloadSources}" SelectedItem="{Binding SelectedDownloadSource}">
					  <ComboBox.ItemTemplate>
						  <DataTemplate x:DataType="downmc:DownloadSourceStrategy">
							  <TextBlock Text="{Binding Converter={StaticResource DownloadSourceStrategyConverter},Mode=OneWay}"/>
						  </DataTemplate>
					  </ComboBox.ItemTemplate>
				  </ComboBox>
			  </StackPanel>
		  </StackPanel>
		  <!-- 运行环境 -->
		  <StackPanel Spacing="8" HorizontalAlignment="Left">
			  <TextBlock FontSize="24" FontWeight="Bold" Text="运行环境"/>
			  <Separator Margin="-4,0,0,0"/>
			  <StackPanel Margin="0,6,0,0">
				  <TextBlock Text="Java 运行环境"/>
				  <Button Content="安装 Java" Command="{Binding OpenJavaInstallPaneCommand}" Margin="0,4,0,0"/>
			  </StackPanel>
		  </StackPanel>
		  <!-- 关于 -->
		  <StackPanel Spacing="8" HorizontalAlignment="Left">
			  <TextBlock FontSize="24" FontWeight="Bold" Text="关于"/>
			  <Separator Margin="-4,0,0,0"/>
			  <StackPanel Margin="0,6,0,0">
				  <StackPanel Orientation="Horizontal">
					  <TextBlock Text="开发人员：Lnetface（Zhi Wei）" />
					  <TextBlock Text="打开项目网站：" Margin="8,0,0,0"/>
					  <Button Margin="-4,-5.5,0,0" Command="{Binding OpenGithubCommand}">
						  <TextBlock Text="GitHub"/>
						  <Button.Styles>
							  <StyleInclude Source="avares://OneLauncher/Views/Styles/Label.axaml" />
						  </Button.Styles>
					  </Button>
				  </StackPanel>
				  <TextBlock Tapped="TextBlock_Tapped">
					  <Run Text="版本号："/>
					  <Run Text="{Binding Version}"/>
				  </TextBlock>
			  </StackPanel>
		  </StackPanel>
	  </StackPanel>
  </ScrollViewer>
		</SplitView>
</UserControl>
