<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
	    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
	    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
	    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OneLauncher.Core\OneLauncher.Core.csproj" />
  </ItemGroup>

</Project>
