<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<PublishSingleFile>true</PublishSingleFile>
		<EnableMicrosoftExtensionsDependencyInjectionSourceGenerator>true</EnableMicrosoftExtensionsDependencyInjectionSourceGenerator>
	</PropertyGroup>
	<!--
	<PropertyGroup>
		<TrimMode>link</TrimMode>
		<PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
		<PublishAot Condition="'$(Configuration)' == 'Debug'">false</PublishAot>
	</PropertyGroup>
	
	<ItemGroup Label="ImportLib">
		<DirectPInvoke Include="libHarfBuzzSharp" />
		<NativeLibrary Include="libs\libHarfBuzzSharp.lib" />
		<DirectPInvoke Include="libSkiaSharp" />
		<NativeLibrary Include="libs\libSkiaSharp.lib" />
		<DirectPInvoke Include="av_libglesv2" />
		<NativeLibrary Include="libs\av_libglesv2.lib" />
	</ItemGroup>
	-->
	<ItemGroup>
		<TrimmerRootDescriptor Include="TrimmerRoots.xml" />
		<TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmerRootAssembly Include="Avalonia.Controls" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\OneLauncher.Console\OneLauncher.Console.csproj" />
		<ProjectReference Include="..\OneLauncher\OneLauncher.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<ApplicationIcon>window-logo.ico</ApplicationIcon>
	</PropertyGroup>
</Project>
