<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="620"
			 xmlns:vm="using:OneLauncher.Views.Panes.PaneViewModels"
			 x:DataType="vm:DownloadPaneViewModel"
			 x:CompileBindings="True"
             x:Class="OneLauncher.Views.Panes.DownloadPane">
	<Grid RowDefinitions="Auto,1,*" VerticalAlignment="Top" Margin="12">
		<!-- 标题栏 -->
		<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
			<Button Command="{Binding ClosePaneCommand}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Image Source="/Assets/icos/back.png" Width="20" Height="20"/>
					<TextBlock Text="返回" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding PopUpCommand}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Image Source="/Assets/icos/internet.png" Width="20" Height="20"/>
					<TextBlock Text="弹出" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<TextBlock FontSize="52" HorizontalAlignment="Center" Grid.Row="0" Text="{Binding VersionName}"/>
		<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,6,0,0" HorizontalAlignment="Right" Spacing="8">
			<Button 
				x:Name="ToDownloadButton"
				Command="{Binding ToDownloadCommand}"
				IsEnabled="{Binding IsAllowDownloading}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Image Source="/Assets/icos/downloadnow.png" Width="20" Height="20"/>
					<TextBlock 
							   Text="下载版本"
							   VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button
				Command="{Binding ToCancellationDownloadTaskCommand}"
				IsEnabled="{Binding !#ToDownloadButton.IsEnabled}">
				<StackPanel Orientation="Horizontal" Spacing="8">
					<Image Source="/Assets/icos/error.png" Width="29" Height="20"/>
					<TextBlock 
							   Text="取消任务"
							   VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<!-- 下载按钮和进度条 -->
		<Separator Grid.Row="1" Margin="0,24,0,52" Background="#252423"/>
		<Grid Grid.Row="2" Margin="0,-24,0,0" >
			<!-- 给模组添加预留控件 -->
			<StackPanel>
				<!-- 模组安装选项 -->
				<StackPanel Orientation="Horizontal" Spacing="61">
					<CheckBox IsEnabled="{Binding IsAllowFabric}" IsChecked="{Binding IsMod}" >是否带Fabric</CheckBox>
					<CheckBox IsVisible="{Binding IsMod}" IsChecked="{Binding IsDownloadFabricWithAPI}">同时下载Fabric API</CheckBox>
					<Button Content="自定义版本" IsVisible="{Binding IsMod}">	
						<Button.Flyout>
							<Flyout>
								
							</Flyout>
						</Button.Flyout>
						<Button.Styles>
							<StyleInclude Source="avares://OneLauncher/Views/Styles/Label.axaml" />
						</Button.Styles>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="61">
					<CheckBox IsEnabled="{Binding IsAllowFabric}" IsChecked="{Binding IsQuilt}" >是否带Quilt</CheckBox>
					<CheckBox IsVisible="{Binding IsQuilt}" IsChecked="{Binding IsDownloadQuiltWithQSL}">同时下载QSL</CheckBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="36">
					<CheckBox IsEnabled="{Binding IsAllowNeoforge}" IsChecked="{Binding IsNeoForge}" >是否带NeoForge</CheckBox>
					<CheckBox IsVisible="{Binding IsNeoForge}" IsChecked="{Binding IsAllowToUseBetaNeoforge}">允许下载Beta版</CheckBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="36">
					<CheckBox IsEnabled="{Binding IsAllowForge}" IsChecked="{Binding IsForge}" >是否带Forge（预览版）</CheckBox>
					<CheckBox IsVisible="{Binding IsForge}" IsChecked="{Binding IsUseRecommendedToInstallForge}">使用推荐版</CheckBox>
				</StackPanel>
				<!-- 额外设置 -->
				<CheckBox IsChecked="{Binding IsJava}">是否安装合适Java</CheckBox>
				<StackPanel Margin="0,12,0,0" Orientation="Horizontal" Spacing="8">
					<TextBlock Text="{Binding Dp}"/>
					<TextBlock Text="{Binding Fs}"/>
				</StackPanel>
				<TextBlock Text="{Binding FileName}"/>
				<ProgressBar  
					Margin="0 10" Height="20"
					Minimum="0" Maximum="100" Value="{Binding CurrentProgress}"
					ShowProgressText="True"/>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>