<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:OneLauncher.Views.Panes.PaneViewModels"
			 x:DataType="vm:SkinMangerPaneViewModel"
			 x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="530"
             x:Class="OneLauncher.Views.Panes.SkinMangerPane">
	<Grid Margin="24">
		<StackPanel Spacing="8">
			<ComboBox PlaceholderText="选择来源..." SelectedIndex="{Binding SelectedIndex}">
				<ComboBoxItem>通过本地上传</ComboBoxItem>
				<ComboBoxItem>通过NameMC获取</ComboBoxItem>
			</ComboBox>

			<StackPanel IsVisible="{Binding IsUseFile,FallbackValue=true}">
				<Button Content="选择本地文件..." Command="{Binding ToChooseSkinFileCommand}"/>
			</StackPanel>
			<StackPanel Spacing="12" Orientation="Horizontal" IsVisible="{Binding IsUseUrl}">
				<TextBox Watermark="输入NameMC的皮肤ID" Text="{Binding Url}">
					<TextBox.KeyBindings>
						<KeyBinding Gesture="Enter" Command="{Binding OpenInNameMCCommand}" />
					</TextBox.KeyBindings>
				</TextBox>
				<Button Content="检查并添加" Command="{Binding OpenInNameMCCommand}"/>
			</StackPanel>
			<TextBlock Text="选择模型类型："/>
			<StackPanel Orientation="Horizontal" Spacing="4">
				<RadioButton 
					IsChecked="{Binding IsSteveModel,FallbackValue=true}"
					GroupName="ModeType"
					Content="史蒂夫模型"/>
				<RadioButton GroupName="ModeType"
						  Content="爱丽丝模型"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
